proto/hardware.proto

// Copyright 2022 Jeremy Edwards
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package jeremyje.coretemp_exporter.proto;
option go_package = "github.com/jeremyje/coretemp-exporter/proto";

import "google/protobuf/timestamp.proto";

message CpuDeviceInfo {
  repeated int32 load = 1;
  int32 num_cores = 2;
  double frequency = 3;
  double fsb_frequency = 4;
}

message DeviceInfo {
  string name = 1;
  double temperature = 2;

  CpuDeviceInfo cpu = 3;
}

message MachineInfo {
  string name = 1;
  repeated DeviceInfo device = 2;
  .google.protobuf.Timestamp timestamp = 3;
}

